main > section > ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.625rem;
}

section > ul > li {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  letter-spacing: 1px;
  border-radius: 1rem;
  padding: 0.625rem 0.625rem 0 0.625rem;
  color: white;
}

section > ul > li:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 2px 2px 5px 2px #00000065;
}

section > ul > li > ol {
  list-style: none;
}

section > ul > li > span:first-child {
  text-align: right;
  font-weight: 600;
  font-size: 0.75rem;
  color: black;
  opacity: 0.5;
}

section > ul > li > span:nth-child(2) {
  margin-bottom: 0.5rem;
}

section > ul > li > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div > ol > li {
  height: 23px;
  width: fit-content;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  margin: 0.25rem 0;
  padding: 0 0.5rem;
  font-size: 0.625rem;
  text-align: center;
  filter: brightness(1.1);
}

img {
  transform: translateY(-15px);
  max-width: 100px;
  height: 90px;
}

.normal {
  background-color: #a6a877;
}
.grass {
  background-color: #77c850;
}
.fire {
  background-color: #ee7f30;
}
.water {
  background-color: #678fee;
}
.electric {
  background-color: #f7cf2e;
}
.ground {
  background-color: #dfbf69;
}
.flying {
  background-color: #a98ff0;
}
.poison {
  background-color: #a040a0;
}
.fighting {
  background-color: #bf3029;
}
.psychic {
  background-color: #f65687;
}
.dark {
  background-color: #725847;
}
.rock {
  background-color: #b8a137;
}
.bug {
  background-color: #a8b720;
}
.ghost {
  background-color: #6e5896;
}
.ice {
  background-color: #66ccff;
}
.steel {
  background-color: #b9b7cf;
}
.dragon {
  background-color: #6f38f6;
}
.fairy {
  background-color: #b8a137;
}

.observer {
  height: 10px;
}

@media screen and (min-width: 375px) {
  main > section > ul {
    grid-template-columns: 1fr 1fr;
  }
  ul > li > div {
    justify-content: space-around;
  }
}

@media screen and (min-width: 576px) {
  main > section > ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  main > section > ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  main > section > ul {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
